{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./node_modules/**)",
      "Read(./dist/**)",
      "Read(./build/**)",
      "Read(./target/**)",
      "Read(./coverage/**)",
      "Read(./logs/**)",
      "Read(./docs/design/design-canvas/**)",
      "Read(./**/*.lock)",
      "Read(./package-lock.json)",
      "Read(./pnpm-lock.yaml)",
      "Read(./yarn.lock)",
      "Read(./**/*.csv)",
      "Read(./**/*.jsonl)",
      "Read(./**/*.sqlite*)",
      "Read(./**/*.db)"
    ]
  },
  "enabledMcpjsonServers": [
    "context-mode"
  ],
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "context-mode@context-mode": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  }
}
